
/*
body{
    background-image: url('../assets/watercolour.png'); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #f9f2ff;
    font-family: 'Roboto';
} */

.topnav {
    position: relative;
    width: 100%;
    height: 80px;
    z-index: 9999;
 }
 .custom-navbar {
     background-color: #F4F4F4;
     height: 75%;
     width: inherit;
     box-sizing: border-box;
     box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);  
 }

nav-logo {
    float: left;
    padding-left: 5px;
}

.nav-items {
    right: 0;
    position: fixed;
    height: 42px;
    max-width: 70%;
    max-height: 70%;
    padding:inherit;
}

.nav-items li {
    display: inline;
    padding-right: 3px;
}

.topnav li a {    
    color: black;
    text-decoration: none;
    text-align: right;
    margin-left: .5em;
}
.nav-logo a{
    font-weight: 700;
    font-size: 20px;
    color: #3a3a3a;
    text-decoration: none;

}
svg path:hover{
    fill: #3333cc;
}
header {
    text-align: center;
    font-size: 20px;
    color: #3a3a3a;
    text-decoration: none;
}
#type-selector {
    display: flex;
    max-width: 300px;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
}
#type-selector a {
    color: #3a3a3a;
}
header a:hover {
    text-decoration: underline;
}
#explore-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.card img   {
     max-height: 170px;
     width: auto;
}
.card {
    border: none;
    padding-left: 8px;
    padding-right: 8px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 1rem;
}
.card-body {
    max-width: fit-content;
    padding: 5px 10px 10px 0px;
}
#explore-menu a{
    font-weight: 300;
    font-size: auto;
    color: #3a3a3a;
    text-decoration: none;
}
/* MEDIA QUERIES */
@-ms-viewport {
    width: device-width;
}

@media all and (max-width: 450px) {
    #settings {
      display: none;
    }
}
